# summer-camp-system

./: .gitignore  pom.xml  readme.md
AI/: 241111-241111.json  241111-241112.json  241111-241113.json  241111-241114.json
Database/: CampManagementDB.sql
backend/: pom.xml
backend/src/main/java/org/mua/: BackendApplication.java
backend/src/main/java/org/mua/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/mua/controller/: AdvisorController.java  ApplicationController.java  CollegeController.java  MajorController.java  ReviewResultController.java  UserController.java
backend/src/main/java/org/mua/dto/: ApplicationReviewOverviewDTO.java
backend/src/main/java/org/mua/model/: Advisor.java  Application.java  College.java  EnrolledStudent.java  Major.java  ReviewResult.java  User.java
backend/src/main/java/org/mua/repository/: AdvisorRepository.java  ApplicationRepository.java  CollegeRepository.java  EnrolledStudentRepository.java  MajorRepository.java  ReviewResultRepository.java  UserRepository.java
backend/src/main/java/org/mua/service/: AdvisorService.java  ApplicationService.java  CollegeService.java  MajorService.java  ReviewResultService.java  UserService.java
backend/src/main/resources/: CampManagementDB.sql  application.properties
backend/src/main/resources/static/: styles.css
backend/src/main/resources/templates/: index.html  portfolio-details.html  service-details.html  starter-page.html
frontend/: package-lock.json  package.json
frontend/public/: index - 副本.html  index.html  index1.html
frontend/router/: index.js
frontend/src/: App.vue  axiosInstance.js  main.js
frontend/src/components/: DashboardComponent.vue  Footer.vue  Header.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Application.vue  AwardSelection.vue  CampApplication.vue  CampOverview.vue  CampSummary.vue  EntryReview.vue  GradeQuery.vue  Home.vue  Login.vue  Register.vue  StudentDetails.vue  StudentScoring.vue
src/main/java/org/mua/: Main.java
src/main/resources/: application.properties
